spring.application.name=BackEnd_VR_Therapy_Capstone


spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database=h2
spring.sql.init.platform=h2
server.port=8080


